# auth-service

./: .dockerignore  Dockerfile  README.md  ROADMAP.MD  build.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
src/main/java/com/ecommerce/authservice/config/: CryptoConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/authservice/controller/: AuthController.java
src/main/java/com/ecommerce/authservice/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/ecommerce/authservice/entity/: User.java
src/main/java/com/ecommerce/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
src/main/java/com/ecommerce/authservice/service/: AuthService.java  CustomUserDetailService.java  JwtService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/ecommerce/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/ecommerce/authservice/: AuthServiceApplicationTests.java
